PORT=8228
# DATABASE_URL=postgres://postgres:123456789@localhost:5432/datn-db
# DATABASE_URL=postgres://postgres:123456789@db-datn.colbvpuai8g5.ap-southeast-2.rds.amazonaws.com:5432/datn
DATABASE_URL=postgres://mtt@datn-db:123456Aa@datn-db.postgres.database.azure.com:5432/postgres?sslmode=require
# DATABASE_URL=postgres://mtt@datn-db2:123456Aa@datn-db2.postgres.database.azure.com:5432/postgres?sslmode=require
